{
  "type": "module",
  "devDependencies": {
    "@bytecodealliance/jco": "*",
    "@bytecodealliance/componentize-js": "*"
  },
  "scripts": {
    "build": "node componentize.js && cargo build --release",
    "test": "./target/release/wasmtime-test"
  }
}
